.navbar {
  background: transparent;
  position: sticky;
  top: 0;
  z-index: 9999;
}
#ham-icon {
  display: none;
}
.navbar nav {
  padding: 0.3rem;
  max-width: 95%;
  margin: auto;
}
.navbar span {
  background-color: mediumaquamarine;
  color: blue;
  font-size: 0.7rem;
  padding: 0.1rem;
  border-radius: 5px;
}
.navbar nav ul,
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}
.navbar li:nth-of-type(2) {
  position: relative;
  padding-top: 0.3rem;
}
a {
  color: white;
}
.logo {
  width: 5vw;
}
.log {
  display: flex;
  gap: 1rem;
}
.log > li:nth-of-type(2) {
  color: white;
  font-size: 1.2rem;
}
.login-btn {
  width: 5vw;
  height: 4vh;
  color: orangered;
  font-size: medium;
  background: white;
  border-radius: 5px;
}
.login-btn:hover {
  background: rgb(247, 194, 159);
}
.enroll-btn {
  width: 9vw;
  height: 6vh;
  color: whitesmoke;
  font-size: medium;
  font-weight: 600;
  background: linear-gradient(to right, orangered, yellow);
  border-radius: 6px;
}
.enroll-btn:hover {
  background: linear-gradient(to left, orangered, yellow);
}
.hero {
  background: linear-gradient(transparent 70%, white),
    url(../images/Alum/bg.jpg);
  margin-top: -4rem;
  margin-bottom: -4rem;
  background-size: cover;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.hero-sec {
  display: flex;
  max-width: 82%;
  padding: 10px;
  height: 60vh;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
.type span {
  color: #e1e1e3;
  font-size: 2rem;
}
.explore {
  width: 30vw;
  height: 6vh;
  color: whitesmoke;
  font-size: large;
  background: linear-gradient(to right, orangered, yellow);
  border-radius: 10px;
}
.explore:hover {
  background: linear-gradient(to left, orangered, yellow);
}
.hero-content p:nth-of-type(2) {
  font-size: 1.4rem;
}
.hero-highlight {
  color: orange;
  font-size: 2.5rem;
}
.image-animation {
  animation: floatAnimation 2s ease-in-out infinite;
  width: 100%;
}
@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
.banner {
  margin: 1rem auto;
  max-width: 70%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: linear-gradient(darkblue, rgb(30, 30, 148));
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px grey;
}
.banner > p:nth-of-type(1) {
  font-size: 2rem;
  font-weight: 700;
}
.features {
  display: flex;
  justify-content: space-between;
}
.feature {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  text-align: start;
}
.alumni {
  display: flex;
  border-radius: 10px;
  max-width: 85%;
  min-height: 80vh;
  margin: auto;
  overflow: hidden;
}
.alum {
  padding: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  flex-basis: 20%;
  transition: all 0.5s ease;
  cursor: pointer;
  overflow: hidden;
}
.expanded {
  flex-basis: 80%;
}
.alum .expanded{
  position: relative;
}
.alum > p:nth-of-type(1) {
  font-size: 1.5rem;
}
.alum > p:nth-of-type(2) {
  text-align: start;
  font-weight: 400;
}
.alum .expanded  > img {
  position: absolute;
  top: 0;
}
.alum  > img {
  max-width: 15vw;
  align-self: flex-end;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}
.detail > p:nth-of-type(1) {
  font-size: 1.2rem;
}
.detail img {
  width: 5vw;
}
.why-join {
  display: flex;
  background: #3159c5;
  justify-content: space-around;
  align-items: start;
  padding: 2.5rem;
  min-height: 50vh;
  margin: 1rem 0 2rem 0;
}
.why-desc {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.5rem;
  max-width: 35vw;
}
.why-btn {
  border-radius: 20px;
  width: 10vw;
  height: 5vh;
  color: white;
  background-color: #a785ff;
}
.why-desc > p:nth-of-type(1) {
  font-size: 2.2rem;
  text-align: start;
}
.stats {
  display: flex;
  margin: -0.5rem;
}
.stat-hex {
  max-width: 10vw;
  background: url("../images/Alum/hex.svg");
  background-size: cover;
  padding: 2.3rem;
}
.bot {
  margin-left: 4rem;
}
.stat-hex > p:nth-of-type(1) {
  font-size: 2rem;
  font-weight: 700;
}
.stat-hex > p:nth-of-type(2) {
  font-size: 0.7rem;
}
.companies {
  max-width: 80%;
  margin: auto;
}
.companies img {
  width: 9vw;
  /* height: 5vh; */
}
.com-top,
.com-bot {
  display: flex;
  justify-content: space-around;
  margin: 3rem 0;
}
.reviews {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  background: rgb(247, 236, 236);
  padding: 2rem;
}
.r-card {
  margin: 2rem 0;
  background-color: darkblue;
  padding: 2rem 4rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.r-card > p:nth-of-type(1) {
  font-size: 3.5rem;
  font-weight: 700;
}
.stars {
  color: yellow;
  font-size: 2rem;
}
.stars > p {
  font-size: 1.2rem;
}
.r-card img {
  width: 14vw;
  margin: auto;
}
.one-stop {
  background: rgb(247, 236, 236);
  padding: 1rem;
  padding-bottom: 4rem;
}
.one-stop > p {
  font-size: 1.2rem;
  color: black;
}
.feature-bar > nav {
  padding: 1rem;
  max-width: 70%;
  background-color: white;
  cursor: pointer;
  margin: 2rem auto;
}
.feature-bar > nav ul li:hover {
  color: rgb(255, 123, 0);
  text-decoration: underline;
}
.guided-prog {
  display: flex;
  max-width: 70%;
  padding: 1rem;
  margin: 1rem auto;
}
.guid-cont {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
.guid-cont > p:nth-of-type(1) {
  color: rgb(255, 208, 0);
  font-weight: 800;
  font-size: 1.2rem;
}
.guid-cont > p:nth-of-type(2) {
  color: black;
  font-size: 1.6rem;
  text-align: start;
}
.guid-cont > p:nth-of-type(3) {
  color: rgb(27, 27, 27);
  font-size: 0.8rem;
  text-align: start;
}
.guid-cont > p:nth-of-type(4) {
  color: rgb(27, 27, 27);
  font-size: 0.8rem;
  text-align: start;
}
.points ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 0.8rem;
}
.points ul li {
  text-align: start;
}
.stats {
  display: flex;
  gap: 1rem;
}
.stat-in {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.stat-head {
  font-size: 2rem;
  color: rgb(27, 27, 27);
  font-weight: 800;
}
.stat-desc {
  font-size: 0.8rem;
  color: rgb(27, 27, 27);
  text-align: start;
}
.guid-img img {
  width: 30vw;
}
.exp {
  max-width: 32vw;
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  align-items: start;
}
.exp p {
  color: black;
  line-height: 1.5rem;
}
.exp > p:nth-of-type(1) {
  font-weight: 700;
}
.exp > p:nth-of-type(2) {
  font-size: 0.8rem;
}
.exp-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem auto;
  border: 1px solid rgb(202, 200, 200);
  border-radius: 10px;
  padding: 1.2rem;
  max-width: 15vw;
  cursor: pointer;
}
.exp-box:hover {
  box-shadow: 0 0 10px 10px rgb(236, 236, 236);
}
.exp-check {
  display: flex;
  justify-content: end;
  margin: auto;
  gap: 2rem;
}
.ex-co {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.ex-co > p {
  font-size: 1rem;
  font-weight: 700;
  text-align: start;
}
.ex-co > p:hover {
  color: coral;
}
.exp-box > p {
  font-size: 0.8rem;
  text-align: start;
}
.all {
  max-width: 75vw;
  margin: auto;
}
.all > img {
  width: 100%;
}
.contact {
  display: flex;
  padding: 4rem;
  justify-content: space-between;
  max-width: 70vw;
  background-color: antiquewhite;
  margin: auto;
}
.contact p {
  color: rgb(48, 48, 48);
}
.queries {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}
.toll-free {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.queries > p:nth-of-type(1) {
  font-weight: 700;
  font-size: 2rem;
}
.call {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.call > p:nth-of-type(2) {
  font-weight: 700;
  font-size: 1.8rem;
}
.form {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  width: 30vw;
}
.form > form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input {
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid rgb(202, 200, 200);
  text-align: start;
  font-size: 1rem;
}
form button {
  height: 6vh;
  color: whitesmoke;
  font-size: large;
  background: linear-gradient(
    to right,
    orangered,
    rgb(253, 75, 10),
    orangered,
    orange
  );
  border-radius: 10px;
}
form button:hover {
  background: linear-gradient(
    to left,
    orangered,
    rgb(252, 73, 8),
    orangered,
    orange
  );
}
.news {
  padding: 3rem;
}
.news > p {
  margin: 0 10%;
  text-align: start;
  font-weight: 800;
  font-size: 1.5rem;
}
.news p {
  color: rgb(63, 63, 63);
}
.news-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 80%;
  margin: 2rem auto;
  gap: 5rem;
}
.news-item {
  max-width: 28%;
}
.news-item > img {
  max-width: 100%;
  max-height: 6vh;
}
.news-item > p {
  text-align: justify;
}
.news > button {
  position: relative;
  left: 40vw;
  bottom: 50vh;
}
.video-sec {
  display: flex;
  max-width: 75%;
  margin: 0 auto 4rem;
  gap: 2rem;
}
.video {
  width: 100vw;
}
.video iframe {
  border-radius: 10px;
  border: 10px solid white;
  width: 100%;
  height: 120%;
}
.video:hover iframe {
  border-radius: 10px;
  border: 10px solid rgba(0, 0, 0, 0.5);
}
.vid-detail {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
.vid-detail > p {
  color: black;
  text-align: start;
}
.vid-detail > p:nth-of-type(1) {
  font-weight: 700;
  font-size: 1.2rem;
}
.vid-detail > p:nth-of-type(1) {
  font-size: 1.2rem;
}
.upcoming-events {
  max-width: 90%;
  margin: auto;
}
.slider-wrapper {
  margin: 1rem;
  position: relative;
}
.slides-container {
  width: 100%;
  display: flex;
  list-style: none;
  overflow: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
}
.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
  display: flex;
  justify-content: space-around;
}
.slides-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.slide-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  color: transparent;
  margin: auto;
  height: 1.5rem;
  border: none;
  width: 1.8rem;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
}
.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}
#slide-arrow-prev {
  left: 0;
}
#slide-arrow-next {
  right: 0;
}
.event {
  max-width: 29%;
  margin: 2rem auto 4rem;
}
.event > img {
  width: 100%;
}
.event p {
  color: black;
  text-align: start;
  padding: 0.4rem;
  line-height: 1.2rem;
}
.event-cont {
  border: 1px solid rgb(199, 199, 199);
  box-shadow: 0 0 12px 10px rgb(228, 228, 228);
  border-radius: 10px;
  min-height: 18vh;
}
.event-cont > p:nth-of-type(1) {
  font-weight: 800;
  font-size: 1.2rem;
}
.event-cont > p:nth-of-type(3) {
  font-size: 1rem;
}
.event-cont > p:nth-of-type(2) {
  opacity: 0.5;
  font-size: 0.9rem;
}
.footer-top {
  background-color: rgb(35, 38, 82);
  display: flex;
  padding: 4rem;
  gap: 4rem;
}
.footer-top p {
  text-align: start;
}
.f-logo {
  max-width: 20vw;
}
.f-logo > p {
  font-size: 0.8rem;
  padding-left: 1rem;
}
.f-logo > img {
  width: 100%;
}
.f-options {
  display: flex;
  gap: 3rem;
}
.f-list ul {
  list-style-type: none;
}
.f-list ul li {
  color: white;
  text-align: start;
  font-size: 0.8rem;
  margin: 0.5rem auto;
  cursor: pointer;
  position: relative;
}
.f-list ul li:hover,
.f-contact > p:hover,
.categories > span:hover {
  color: rgb(250, 134, 25);
}
.f-list ul li::before,
.f-contact > p::before,
.categories > span::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: rgb(250, 134, 25);
  transition: width 0.3s ease-in-out;
}
.f-list ul li:hover::before,
.f-contact > p:hover::before,
.categories > span:hover::before {
  width: 100%;
}
.f-socials {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.2rem;
}
.soc-link > img {
  max-width: 3vw;
  margin: 0.15rem;
  cursor: pointer;
}
.f-contact {
  display: flex;
  gap: 1rem;
  max-width: 20vw;
}
.f-contact > img {
  max-height: 1.5vw;
}
.f-contact > p {
  font-size: 0.9rem;
  position: relative;
  cursor: pointer;
}
.important {
  padding: 5rem;
}
.important > p {
  color: black;
  font-weight: 800;
  text-align: start;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin: 0.6rem auto;
}
.categories > span {
  font-size: 0.7rem;
  position: relative;
  cursor: pointer;
}
.categories > p {
  color: black;
  font-size: 0.7rem;
  font-weight: 800;
}
.pay-accept {
  display: flex;
  justify-content: space-between;
  padding: 0 4rem 4rem;
}
.methods > img {
  margin: 0 0.5rem;
}


/* ---------------------------------------------------------------------------------------------------------- */

.login-modal-container {
  position: relative;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.modal-content > form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.modal-buttons > button {
  width: 6vw;
}

/* ------------------------------------------------------------------------------------------ */

.dropdown-modal {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 0 1rem;
  width: fit-content;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: all 1s ease-out;
}
.modal {
  border-radius: 0;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  align-items: start;
}
.modal p {
  color: black;
  font-size: 0.8rem;
  padding-left: 0.5rem;
}
.modal > p:nth-of-type(1) {
  font-size: 1.2rem;
}
li:hover .dropdown-modal {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ----------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------- */
.course-hero {
  background: url("../images/Alum/bg.jpg");
  background-size: cover;
  padding-top: 5rem;
  margin: -3.2rem 0;
  max-width: 100vw;
}
.inner-path {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 80vw;
  margin: 3rem auto;
}
.main-hero {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  max-width: 80vw;
  margin: 3rem auto;
  padding-bottom: 5rem;
}
.main-hero > p {
  font-size: 2rem;
  font-weight: 700;
}
.hero-desc {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.c-hero-btn {
  display: flex;
  gap: 3rem;
}
.c-hero-btn > button:nth-of-type(1) {
  width: 20vw;
  height: 6vh;
  color: whitesmoke;
  font-size: large;
  background: linear-gradient(to right, orangered, yellow);
  border-radius: 10px;
}
.c-hero-btn > button:nth-of-type(1):hover {
  background: linear-gradient(to left, orangered, yellow);
}
.c-hero-btn > button:nth-of-type(2) {
  width: 20vw;
  height: 6vh;
  color: orangered;
  font-size: large;
  background: white;
  border-radius: 5px;
}
.c-hero-btn > button:nth-of-type(2):hover {
  background: rgb(247, 194, 159);
}
.cou-bann {
  max-width: 100vw;
}
.cou-bann > img {
  width: 100%;
}
.course-special {
  max-width: 85vw;
  margin: 3rem auto;
}

.course-list {
  max-width: 80vw;
  margin: 0 auto;
  padding: 20px;
}

.course-items {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.course-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: .8rem;
  padding: 1rem;
  margin-bottom: 10px;
  width: 35vw;
  margin: auto;
}
.course-item img{
  max-width: 5vw;
}
.course-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
}
.course-description {
  text-align: left;
}


.search-container {
  display: flex;
  margin-top: 20px;
}

.search-input {
  flex-grow: 1;
  padding: 5px;
}

.search-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
}

.search-results {
  margin-top: 20px;
}




/* =================================================================================== */
/* =================================================================================== */
/* =================================================================================== */


.class-nav{
  display: flex;
  flex-wrap: wrap;
  padding: .5rem 1.5rem;
  justify-content: space-between;
  align-items: center;
  max-width: 100vw;
  margin: auto;
  height: 10vh;
  border-bottom: 1px solid rgb(179, 179, 179);
}
.left-nav{
  display: flex;
  gap: 2rem;
  align-items: center;
}
.ln{
  display: flex;
 align-items: center;
  gap: .5rem;
}
.ln>img{
  width: 2vw;  
  height: 3vh;
}
.right-nav{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.dash-cont ol{
   display: flex;
   gap: 2rem;
   justify-content: center;
   flex-wrap: wrap;
}
.dash-cont li{
    font-weight: 600;
    font-size: 1.2rem;
    color: #f44336;
}
.explore-courses{
  padding: 2rem ;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem ;
  max-width: 60vw;
  margin: auto;
}
/* =========================================================== */
p{
  color: #e1e1e3;
}
.alumni-comp{
  max-width: 100vw;
  overflow-x: hidden;
}
 .alum-hero{
  background: url('../images/Alum/bg.jpg');
  background-size: cover; 
  padding: 6rem;
  margin: -4rem;
  min-height: 80vh; 
}
.ah{
   display: flex;
   justify-content: space-between;
  max-width: 85vw;
  margin: auto;
 }
 .alum-hero-cont{
      display: flex;
      flex-direction: column;
      align-items: start;
      max-width: 40vw;
      gap: 2rem;
 }
  .alum-hero-cont>p:nth-of-type(1){
    font-size: 2.8rem;
    font-weight: 700;
    text-align: start;
  }
  .alum-hero-cont>p:nth-of-type(3){
    font-size: 1.8rem;
    font-weight: 500;
    text-align: start;
  }
 .alum-hero-cont>p:nth-of-type(2){
  font-size: 1.2rem;
  text-align: start;
 }
 .alum-hero-img{
   display: grid;
   place-content: center;
  }
  .alumni-comp>p:nth-of-type(1){
   font-size: 2.2rem;
   font-weight: 800;
   margin-top: 5rem;
  }
.alumni-comp>p{
  color: black;
}
.testimonies{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  margin: auto;
}
.testimonies>img{
  width: fit-content;
  height: fit-content;
  border-radius: 8px;
  box-shadow: 0 0 5px 5px rgb(230, 229, 229);
}
.blue{
  background: url('../images/Caro/blue.avif');
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 90vw;
  margin: auto;
  padding: 2rem 4rem;
}
.blue>p:nth-of-type(1){
    font-weight: 700;
    font-size: 1.8rem;
    text-align: start;
}
.blue>p:nth-of-type(2){
  font-weight: 700;
    font-size: 1.2rem;
    color:  #f44336;
}
.dive-deeper{
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.dive-deep{
  max-width: 26vw;
  min-height: 60vh;
  background-color: beige;
  border-radius: 10px;
}
.dive-deep>img{
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
.dive-deep>p:nth-of-type(1){
  font-size: 1.2rem;
  text-align: start;
  font-weight: 800;
  color: black;
  padding: 0 1rem;
}
.dive-deep>p:nth-of-type(2){
  color: black;
  font-size: .8rem;
  text-align: justify;
  padding:  1rem;
}
.alum-news>p:nth-of-type(1){
    color: black;
    padding: 4rem;
    font-weight: 800;
    font-size: 2rem;
}
.alum-news>p:nth-of-type(2){
    color: orangered;
    padding: 2rem;
    font-weight: 800;
    font-size: 1.2rem;
}
.logos{
   display: flex;
   flex-wrap: wrap;
   max-width: 90vw;
   margin: auto;
   gap: 1rem;
}
.logos>img{
  border: 1px solid #ccc;
  width: 13.8vw;
}
.other-news{
  max-width: 90vw;
  margin: 3rem auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.alum-other-news{
  max-width: 27vw;
  min-height: 60vh;
  background-color: white;
  box-shadow: 0 0 10px 2px rgb(221, 220, 220);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
  gap: 1.5rem;
}
.alum-other-news>img{
  max-width: 5vw;
}
.alum-other-news>p:nth-of-type(1){
  font-size: 1.2rem;
  text-align: start;
  font-weight: 800;
  color: black;
}
.alum-other-news>p:nth-of-type(2){
  color: black;
  font-size: .9rem;
  text-align: justify;
}
.alum-other-news>p:nth-of-type(3){
  color: orangered;
  font-size: 1rem;
  font-weight: 800;
}
.share{
  width: 32vw;
  height: 6vh;
  border: 1px solid orangered;
  margin: 2rem;
}
.course-desc>.inner-path p{
  color: black;
}
.main-desc{
  display: flex;
  flex-wrap: wrap;
  max-width: 80vw;
  margin: auto;
  align-items: center;
}
.course-cont{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.2rem;
  max-width: 50vw;
}
.course-cont p{
  color: black;
  text-align: start;
}
.course-cont>p:nth-of-type(1){
  font-size: 2.2rem;
  font-weight: 700;
}
.course-cont>p:nth-of-type(2){
  font-size: 1.2rem;
}
.course-choi{
  display: flex;
  gap: 1rem;
}
.course-choi>button:nth-of-type(1)  {
    background-color: white;
    border: 1px solid black;
    font-size: 1.4rem;
    border-radius: 5px;
    padding: .8rem 2rem;
}
.course-choi a button:nth-of-type(1)  {
    background-color: white;
    border: 1px solid black;
    font-size: 1.4rem;
    border-radius: 5px;
    padding: .8rem 1.6rem;
    font-weight: 600;
}
.course-choi a button:nth-of-type(1):hover  {
    background-color: black;
    color: white;
}
.buy  {
    background-color: rgb(250, 114, 65);
    font-size: 1.4rem;
    border-radius: 5px;
    padding: .8rem 2rem;
    font-weight: 600;
    color: white;
}
.buy:hover  {
    background-color: black;
    color: white;
}
.other-desc{
  background-color: rgb(234, 250, 245);
  display: flex;
  gap: .8rem;
  padding: 1rem;
  border-radius: 8px;
}
.desc-feat>p:nth-of-type(1){
    font-size: 1.4rem;
    font-weight: 800;
}
.course-img{
  width: 30vw;
}
.course-img>img{
  width: 100%;
}
.onboarding{
  background: url('../images/Pay/formbg.jpg');
  background-size: cover;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.multi-form{
  max-width: 40vw;
  max-height: 70vh;
  background-color: white;
  border: 1px solid gray;
  margin: 4rem;
  padding: 2rem;
  border-radius: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.multi-form>div{
  display: flex;
  justify-content: space-between;
}
.multi-form>div>label{
    text-align: start;
}
.multi-form>div>select{
    border: 1px solid rgb(202, 202, 202);
    border-radius: 5px;
    outline: none;
    width: 17vw;
    height: 7vh;
}
.multi-form>button{
  max-width: 8vw;
  height: 17vh;
}
.error{
  color: red;
}



/* ============================================================================= */
/* ============================================================================= */
/* ============================================================================= */
/* ============================================================================= */
/* ============================================================================= */
/* ============================================================================= */
/* ============================================================================= */

@media (max-width: 880px) {
  .modal-buttons > button {
    width:  10vw;
  }
  .navbar nav {
    padding: 0.4rem;
    max-width: 100%;
  }
  .hero-sec {
    max-width: 97%;
  }
  .banner {
    margin: 1rem;
    max-width: 100%;
    padding: 1rem;
  }
  .alumni {
    max-width: 98%;
    min-height: auto;
  }
  .why-join {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    min-height: auto;
  }
  .why-desc {
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 95vw;
  }
  .stat-hex {
    max-width: 16vw;
    height: 18vw;
    padding: auto;
  }
  .feature-bar > nav {
    max-width: 99%;
    margin: 1rem auto;
  }
  .guided-prog {
    max-width: 98%;
    margin: 0.5rem auto;
  }
  .companies {
    max-width: 95%;
  }
  .exp {
    max-width: 60vw;
  }
  .exp-box {
    max-width: 40%;
  }
  .all {
    max-width: 95vw;
  }
  .contact {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    max-width: 85vw;
  }
  .form {
    width: 60vw;
  }
  .news-grid {
    max-width: 90%;
    gap: 3rem;
  }
  .video-sec {
    max-width: 95%;
    margin: -2rem auto 4rem;
  }
  .vid-detail {
    flex-basis: 60%;
  }
  .upcoming-events {
    max-width: 98%;
  }
  .footer-top {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 2.5rem;
  }
  .f-logo {
    max-width: 80vw;
  }
  .f-options {
    max-width: 95vw;
    justify-content: space-between;
  }
  .f-list ul li {
    font-size: 1.2rem;
  }
  .f-socials {
    max-width: 80vw;
  }
  .f-contact {
    max-width: 80vw;
  }
  .important {
    padding: 2rem;
  }
  .pay-accept {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
  }
}

@media (max-width: 720px) {
  .n{
    position: relative;
  }
  #ham-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 10vh;
    background-color: transparent;
    padding: 2rem;
    position: relative;
    cursor: pointer;
  }
  .logo {
    width: 10vw;
    color: #e1e1e3;
  }
  .navbar {
    display: none;
  }
  .mobile-nav {
    display: block;
    width: 100vw;
  }
  .mobile-nav nav ul {
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    background-color: rgb(170, 8, 170);
    padding: 1.5rem;
    margin: -0.5rem;
  }
  .login-btn {
    width: 20vw;
  }
  .enroll-btn {
    width: 30vw;
  }
}

@media (max-width: 570px) {
  .modal-buttons > button {
    width: 20vw;
  }
  .feature-bar > nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
  }
  .guided-prog {
    max-width: 95%;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    margin: 1rem auto;
  }
  .guid-img {
    max-width: 90%;
  }
  .guid-img > img {
    width: 100%;
  }
  .exp {
    max-width: 95vw;
    margin: 2rem auto;
  }
  .exp-check {
    flex-direction: column;
    align-items: center;
  }
  .exp-box {
    max-width: 95vw;
  }
  .alumni {
    flex-direction: column;
    max-width: 98%;
    min-height: auto;
  }
  .why-btn {
    border-radius: 20px;
    width: 40vw;
    height: 5vh;
    color: white;
    background-color: #a785ff;
  }
  .why-stats {
    display: none;
  }
  .explore {
    width: 60vw;
    font-size: medium;
  }
}

@media (max-width: 480px) {
  .type span {
    font-size: 1rem;
  }
  .hero-highlight {
    font-size: 1.3rem;
  }
  .hero-content p:nth-of-type(2) {
    font-size: 0.8rem;
  }
  .explore {
    width: 40vw;
    font-size: 0.8rem;
  }
  .hero-sec {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 2rem;
  }
  .features {
    flex-direction: column;
    align-items: start;
  }
  .banner > p:nth-of-type(1) {
    font-size: 1.2rem;
  }
}
